<UserControl x:Class="MvvmQuickCross.Templates._VIEWNAME_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    xmlns:vm="clr-namespace:MvvmQuickCrossLibrary.Templates.ViewModels.Design;assembly=MvvmQuickCrossLibraryAssembly"
    d:DataContext="{d:DesignInstance Type=vm:_VIEWNAME_ViewModelDesign, IsDesignTimeCreatable=True}"
>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
      <TextBlock Text="_VIEWNAME_" Style="{StaticResource PhoneTextTitle1Style}" />
    </Grid>
</UserControl>