<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="PANASONIC DMC-TZ25E*"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:id="@+id/NameTextView"
                android:tag="Name" />
        </TableRow>
        <TableRow
            android:paddingBottom="10dp">
            <TextView
                android:text="Versatile, with 32x intelligent..*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:tag="Intro"
                android:id="@+id/IntroTextView" />
        </TableRow>
        <TableRow
            android:paddingBottom="20dp">
            <Macaw.UIComponents.MultiImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:tag="Image"
                android:id="@+id/ImageMultiImageView" />
            <TextView
                android:text="This compact and powerful camera has an amazing 32x intelligent zoom and 16x optical zoom. Combine this huge zoom reach with the 24mm ultra wide angle and you have a camera that you can use fo*"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:tag="Description"
                android:id="@+id/DescriptionTextView" />
        </TableRow>
        <TableRow
            android:paddingBottom="10dp">
            <TextView
                android:text="Auction price:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_span="2" />
            <TextView
                android:text="$ 148,0*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="right"
                android:layout_span="2"
                android:tag="CurrentPrice"
                android:id="@+id/CurrentPriceTextView" />
        </TableRow>
        <TableRow
            android:paddingBottom="10dp">
            <ProgressBar
                android:progress="50"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_span="4"
                android:tag="TimePercentageRemaining"
                android:id="@+id/TimePercentageRemainingProgressBar" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="List price"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:text="Number"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:text="Condition"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:text="Time Rem."
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
        <TableRow
            android:paddingBottom="10dp">
            <TextView
                android:text="$ 348,0*"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:tag="ListPrice"
                android:id="@+id/ListPriceTextView" />
            <TextView
                android:text="4*"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:tag="AvailableCount"
                android:id="@+id/AvailableCountTextView" />
            <TextView
                android:text="Damage*"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:tag="Condition"
                android:id="@+id/ConditionTextView" />
            <TextView
                android:text="00:01:1*"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:tag="TimeRemaining"
                android:id="@+id/TimeRemainingTextView" />
        </TableRow>
        <TableRow>
            <Button
                android:text="Place Bid Now"
                android:layout_span="4"
                android:id="@+id/PlaceBidButton" />
        </TableRow>
    </TableLayout>
</LinearLayout>