<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:text="PANASONIC DMC-TZ25E*"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_span="5"
            android:id="@+id/AuctionViewName" />
    </TableRow>
    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:text="Versatile, with 32x intelligent..*"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_span="5"
            android:id="@+id/AuctionViewIntro" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <Macaw.UIComponents.MultiImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_span="2"
            android:paddingTop="5dp"
            android:layout_gravity="top"
            android:layout_height="100dp"
            android:id="@+id/AuctionViewImage" />
        <TextView
            android:text="This compact and powerful camera has an amazing 32x intelligent zoom and 16x optical zoom. Combine this huge zoom reach with the 24mm ultra wide angle and you have a camera that you can use fo*"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:id="@+id/AuctionViewDescription" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <TextView
            android:text="Auction price:"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_span="4" />
        <TextView
            android:text="$ 148,0*"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/AuctionViewCurrentPrice" />
    </TableRow>
    <TableRow
        android:paddingBottom="10dp">
        <ProgressBar
            android:progress="50"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_span="5"
            android:id="@+id/AuctionViewTimePercentageRemaining" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="List price"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:text="Number"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:text="Condition"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:text="Time Rem."
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>
    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:text="$ 348,0*"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/AuctionViewListPrice" />
        <TextView
            android:text="4*"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/AuctionViewAvailableCount" />
        <TextView
            android:text="Damage*"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/AuctionViewCondition" />
        <TextView
            android:text="00:01:1*"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/AuctionViewTimeRemaining" />
    </TableRow>
    <TableRow>
        <Button
            android:text="Place Bid Now"
            android:layout_span="5"
            android:id="@+id/AuctionViewPlaceBid" />
    </TableRow>
</TableLayout>