<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OrderView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OrderView_DeliveryLocation"
        android:tag="{Binding Mode=TwoWay} {List ItemIsValue=true, ItemTemplate=TextListItem}" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OrderView_ProductList"
        android:tag="{Binding SelectProductCommand, Mode=Command} {List ItemsSource=ProductList}" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:label="First name"
        android:id="@+id/OrderView_FirstName"
        android:tag="{Binding Mode=TwoWay}" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:label="Middle name"
        android:id="@+id/OrderView_MiddleName"
        android:tag="{Binding Mode=TwoWay}" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:label="Last name"
        android:id="@+id/OrderView_LastName"
        android:tag="{Binding Mode=TwoWay}" />
    <Button
        android:text="Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OrderView_CancelCommand" />
</LinearLayout>